<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>say.swing</groupId>
  <artifactId>jfontchooser</artifactId>
  <packaging>jar</packaging>
  <version>1.0.6b</version>
  <name>JFontChooser Component</name>
  <description>JFontChooser is a swing-based java component for font selection.</description>
  <url>http://sourceforge.jp/projects/jfontchooser/</url>

  <!-- Original location
  <parent>
    <groupId>say.swing</groupId>
    <artifactId>jfontchooser-project</artifactId>
    <version>1.0.6b</version>
  </parent>

  <scm>
    <connection>scm:svn:http://svn.sourceforge.jp/svnroot/jfontchooser/JFontChooser/trunk/jfontchooser/</connection>
    <url>http://svn.sourceforge.jp/svnroot/jfontchooser/JFontChooser/trunk/jfontchooser/</url>
  </scm>
  -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- mvn compile -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- mvn resources:resources -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <!-- mvn assembly:assembly -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <descriptorRefs>
	    <descriptorRef>bin</descriptorRef>
	    <descriptorRef>src</descriptorRef>
	  </descriptorRefs>
	</configuration>
      </plugin>

      <!-- mvn site -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<configuration>
	  <locales>en</locales>
	  <inputEncoding>utf-8</inputEncoding>
	  <outputEncoding>utf-8</outputEncoding>
	  <reportPlugins>

	    <!-- mvn javadoc:javadoc -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.8.1</version>
	      <configuration>
		<locale>en</locale>
		<author>true</author>
		<source>1.6</source>
		<show>public</show>
		<charset>utf-8</charset>
		<encoding>utf-8</encoding>
		<docencoding>utf-8</docencoding>
	      </configuration>
	    </plugin>

	  </reportPlugins>

	</configuration>
      </plugin>

    </plugins>
  </build>


</project>
